[bumpversion]
current_version = 1.0.2
commit = true
tag = true
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:update.py]

